# squishy3

./: .gitignore  Game1.cs  Program.cs  README.md  Squishy3.csproj  Squishy3.sln  XDii.sln
Squishy3/: Program.cs  Squishy3.cs  Squishy3.csproj
Squishy3.Tests/: Squishy3.Tests.csproj  Test.cs
Squishy3.Tests/Config/: SettingsTests.cs
Squishy3/Config/: ContainerSetup.cs  ISettings.cs  Settings.cs
Squishy3/Config/Reader/: ConfigReader.cs  IConfigReader.cs
XDii/: Program.cs  XDii.cs
XDii.Tests/: XDii.Tests.csproj
XDii.Tests/Config/: SettingsTests.cs
XDii.Tests/TestData/Config/: settings.yaml.md
XDii/Config/: ContainerSetup.cs  ISettings.cs  Settings.cs
XDii/Config/Reader/: ConfigReader.cs  IConfigReader.cs
