<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squishy3\Squishy3.csproj" />
  </ItemGroup>

</Project>
